	Plug 'sainnhe/everforest'
	Plug 'sheerun/vim-polyglot'									" Highlighting

"{{ File browser }}
	Plug 'preservim/nerdTree' 									" File browser  
	Plug 'Xuyuanp/nerdtree-git-plugin' 							" Git status
	Plug 'ryanoasis/vim-devicons' 								" Icon
	Plug 'tiagofumo/vim-nerdtree-syntax-highlight'

"{{ File search }}
	Plug 'junegunn/fzf', { 'do': { -> fzf#install() } } 		" Fuzzy finder
	Plug 'junegunn/fzf.vim'

"{{ Status bar }}
	Plug 'vim-airline/vim-airline'
	Plug 'vim-airline/vim-airline-themes'

"{{ Code intellisense }}"
	Plug 'neoclide/coc.nvim', {'branch': 'release'} 			" Language server 
	Plug 'jiangmiao/auto-pairs' 								" Auto pairs

"{{ Source code version control }}
	Plug 'tpope/vim-fugitive' 									" Git

"{{Float terminal}}
	Plug 'voldikss/vim-floaterm'

