#Yay
git clone https://aur.archlinux.org/yay.git && cd yay/ && makepkg -si --noconfirm && cd .. && rm -rf yay/

# Let's install each package listed in the pkglist.txt file.
yay --needed --noconfirm -Syu - < bin/pkglist.txt

echo "################################################################"
echo "######## Copying DTOS configuration files into \$HOME ##########"
echo "################################################################"
cp -rf dotfile/. $HOME/
sudo cp -r $HOME/etc/* /etc && rm -rf $HOME/etc
sudo systemctl enable lightdm

# Change all scripts in .local/bin to be executable.
find $HOME/.local/bin -type f -print0 | xargs -0 chmod 775
sudo cp dotfile/.xmonad/pacman-hooks/recompile-xmonad.hook /etc/pacman.d/hooks/
sudo cp dotfile/.xmonad/pacman-hooks/recompile-xmonadh.hook /etc/pacman.d/hooks/

xmonad_recompile() { \
    echo "########################"
    echo "## Recompiling XMonad ##"
    echo "########################"
    xmonad --recompile
}

xmonad_recompile || error "Error recompiling Xmonad!"

xmonadctl_compile() { \
    echo "####################################"
    echo "## Compiling the xmonadctl script ##"
    echo "####################################"
    ghc -dynamic "$HOME"/.xmonad/xmonadctl.hs
}

xmonadctl_compile || error "Error compiling the xmonadctl script!"

sudo chsh $USER -s "/bin/fish" && \
echo -e "Fish has been set as your default USER shell. \
        \nLogging out is required for this take effect."

echo "##############################"
echo "## DTOS has been installed! ##"
echo "##############################"

while true; do
    read -p "Do you want to reboot to get your dtos? [Y/n] " yn
    case $yn in
        [Yy]* ) reboot;;
        [Nn]* ) break;;
        "" ) reboot;;
        * ) echo "Please answer yes or no.";;
    esac
done
