#Yay
sudo pacman -Syyu
git clone https://aur.archlinux.org/yay.git && cd yay/ && makepkg -si --noconfirm && cd .. && rm -rf yay/

# Let's install each package listed in the pkglist.txt file.
#yay --needed --noconfirm -Syu - < bin/pkglist.txt
yay -S --needed --noconfirm $(cat bin/pkglist.txt | egrep -v "^\s*(#|$)")

echo "################################################################"
echo "######## Copying DTOS configuration files into \$HOME ##########"
echo "################################################################"
cp -rf dotfiles/. $HOME/
sudo cp -rf $HOME/etc/* /etc && rm -rf $HOME/etc
sudo cp -rf $HOME/usr/* /usr && rm -rf $HOME/usr
sudo git clone https://github.com/GabrielTenma/lightdm-gab-gradient.git /usr/share/lightdm-webkit/themes/lightdm-gab-gradient

sudo systemctl enable lightdm

# Change all scripts in .local/bin to be executable.
find $HOME/.local/bin -type f -print0 | xargs -0 chmod 775
sudo mv $HOME/.xmonad/hooks /etc/pacman.d/








###########################################################################################################################################
xmonad_recompile() { \
    echo "########################"
    echo "## Recompiling XMonad ##"
    echo "########################"
    xmonad --recompile
}

xmonad_recompile || error "Error recompiling Xmonad!"

xmonadctl_compile() { \
    echo "####################################"
    echo "## Compiling the xmonadctl script ##"
    echo "####################################"
    ghc -dynamic "$HOME"/.xmonad/xmonadctl.hs
}

xmonadctl_compile || error "Error compiling the xmonadctl script!"

sudo chsh $USER -s "/bin/fish" && \
echo -e "Fish has been set as your default USER shell. \
        \nLogging out is required for this take effect."

echo "##############################"
echo "## DTOS has been installed! ##"
echo "##############################"
./app
