Section "InputClass"
    Identifier "devname"
    Driver "libinput"
    Option "Tapping" "on"
EndSection

Section "InputClass"
    Identifier "devname"
    Driver "libinput"
    Option "ClickMethod" "clickfinger"
EndSection

Section "InputClass"
    Identifier "MSFT0001:01 04F3:30BC Touchpad"
    Driver "libinput"
    MatchDevicePath "/dev/input/event22"
    Option "NaturalScrolling" "true"
EndSection
